Table Creates
//////////////////////////////////////
'''CREATE TABLE Employees (
    EmployeeID       INTEGER(6) PRIMARY KEY
                                 UNIQUE
                                 NOT NULL,
    EmployeeName     STRING  NOT NULL,
    Admin            BOOLEAN NOT NULL,
    Tech             BOOLEAN NOT NULL
    );'''
//////////////////////////////////////

//////////////////////////////////////
    '''CREATE TABLE Issues (
    Name            STRING  NOT NULL,
    Subject         STRING  NOT NULL,
    Description     STRING  NOT NULL,
    UrgencyLevel    INTEGER,
    AssignedTech    STRING,
    IssueID         INTEGER PRIMARY KEY
                            NOT NULL
                            UNIQUE
    );'''
//////////////////////////////////////

//////////////////////////////////////
    '''CREATE TABLE CompletedIssues (
    Name            STRING  NOT NULL,
    Subject         STRING  NOT NULL,
    Description     STRING  NOT NULL,
    UrgencyLevel    INTEGER,
    AssignedTech    STRING,
    IssueID         INTEGER PRIMARY KEY
                            NOT NULL
                            UNIQUE
    );'''
//////////////////////////////////////